{
	"id": "markdown-to-slack-message",
	"name": "Markdown to Slack Message",
	"version": "0.0.1",
	"minAppVersion": "1.3.5",
	"description": "Converts a markdown note to the Slack message blocks that enable you to send to your Slack",
	"author": "Woongshik Choi",
	"authorUrl": "https://github.com/idreamer",
	"isDesktopOnly": false
}
